@import "RESET.less";
@import "elements.less";
@font-face {
    font-family: 'you20133'; 
    src: url('../fonts/you20133.eot');
    src: local('☺'), url('../fonts/you20133.woff') format('woff'), url('../fonts/you20133.ttf') format('truetype'), url('../fonts/you20133.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'GothamPro';
    src: url('../fonts/GothamPro.eot');
    src: local('☺'), url('../fonts/GothamPro.woff') format('woff'), url('../fonts/GothamPro.ttf') format('truetype'), url('../fonts/GothamPro.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

html {
    min-height:100%;
}

body { 
    min-height:100%;
    .box-sizing(@sizing: border-box);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-family: 'GothamPro';
    * {
        .box-sizing(@sizing: border-box);
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    *:focus {
        outline: none;
    }
    a {
        text-decoration: none;
    }
    button {
        border:none;
        outline:none;
    }
    position:relative;
    overflow-x:hidden;
      
}
.wrap {
    position:relative; 
    overflow:hidden;
}
.loader_bg {
    @-webkit-keyframes MOVE-BG {
        from {
            -webkit-transform: translateX(0);
        }
        to { 
            -webkit-transform: translateX(46px);
        }
    }
    @keyframes MOVE-BG {
        from {
            transform: translateX(0);
        }
        to { 
            transform: translateX(250px);
        }
    } 
    position: absolute;
    left: -250px;
    right: 0;
    top: 0;
    bottom: 0;
    height:100%;
    z-index: -1;
    background: linear-gradient(-45deg, #ff0f25 12.5%, #005a2a 12.5%, #005a2a 25%, #ff0f25 25%, #ff0f25 37.5%, #be2328 37.5%, #be2328 50%, #ff0f25 50%, #ff0f25 62.5%, #005a2a 62.5%, #005a2a 75%, #ff0f25 75%, #ff0f25 87.5%, #be2328 87.5%,  #be2328);
    background-size:250px 250px;
    -webkit-animation-name: MOVE-BG;
    -webkit-animation-duration: 6s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-name: MOVE-BG;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.loader {
    width:100%;
    height:100%;
    padding:50px;
    .flex-display(@display: flex);
    .align-content(@align: stretch);
    @media screen and (max-width: 1450px) and (min-width: 600px) {
        padding:40px;
    }
    @media screen and (max-width: 599px) {
        padding:15px;
    }    
    .bg{
        &__wrap {
            position:absolute;
            left:0px;
            top:0px;
            width:100%;
            height:100%;
            overflow:hidden;
            z-index:0;
        }
        
    }
    &__content {
        position:relative;
        z-index:1;
        .flex-display(@display: flex);
        .align-content(@align: stretch);
        .flex-wrap(@wrap: wrap);
        width:100%;
        background-image: linear-gradient(135deg, #f21326 25%, #ff0f25 25%, #ff0f25 50%, #f21326 50%, #f21326 75%, #ff0f25 75%, #ff0f25 100%);
        background-size: 125px 125px;
        .logo {
            padding-top:30px;
            width:100%;
            text-align:center;            
            img {
                display:inline-block;
                @media screen and (max-width: 1450px) and (min-width: 600px) {
                    width:120px;
                }
                @media screen and (max-width: 599px) {
                    width:90px;
                }
            }            
        }
        h1 {
            padding:30px 0px;
            width:100%;
            text-align:center;
            color:#FFF;
            font-size:154px;
            font-family: 'you20133';
            text-align:center;
            @media screen and (max-width: 1450px) and (min-width: 1024px) {
                font-size:66px;
            }
            @media screen and (max-width: 1023px) and (min-width: 600px) {
                font-size:56px;
            }
            @media screen and (max-width: 599px) {
                font-size:34px;
            }
            span {
                position:relative;
                &:before, &:after {
                    content:'';
                    display:block;
                    width:84px;
                    height:58px;
                    position:absolute;
                    left:-42px;
                    top:-63px;
                    background:url(../images/loader_stars.png) no-repeat center center;
                    background-size:100% 100%;
                    @media screen and (max-width: 1450px) and (min-width: 600px) {
                        width:60px;
                        height:41px;
                        top:-43px;
                    }
                    @media screen and (max-width: 599px) {
                        width:32px;
                        height:22px;
                        left:-19px;
                        top:-23px;
                    }
                }
                &:after {
                    left:auto;
                    top:auto;
                    right:-52px;
                    bottom:-20px;
                    @media screen and (max-width: 1450px) and (min-width: 600px) {
                        bottom:-15px;
                    }
                    @media screen and (max-width: 599px) {
                        right:-30px;
                        bottom:-15px;
                    }
                }
            }
        }
        .anim {
            position:absolute;
            left:50%;
            .translate(@x:-50%);
            bottom:-50px;
            width:334px;
            height:284px;
            margin-left:100px;
            img {
                display:none;
                &.act {
                    display:block;
                }
            }
            @media screen and (max-width: 1270px) {
                display:none;
            }
        }
        .device_img {
            @media screen and (min-width: 1271px) {
                display:none;
            }
            position:absolute;
            z-index: 1;
            left:50%;
            .translate(@x:-50%);
            bottom:-50px;    
            @media screen and (max-width: 599px) {
                bottom:-17px;
            }        
            .tablet_bottle {
                width:125px;
                height:264px; 
                display:block;
                @media screen and (max-width: 599px) {
                    display:none;
                }
            }          
            .phone_bottle { 
                width:70px;
                height:120px;
                display:none;
                @media screen and (max-width: 599px) {
                    display:block;
                }
            }
        }
        .anim_text { 
            position:relative;
            z-index:2;
            display:none;
            text-align:center;
            width:100%;  
            height:18px;
            padding-bottom:20px;
            @media screen and (max-width: 1270px) {
                display:block;
            }         
            span {
                width:100%;
                position:absolute;
                display:block;
                font-size:16px;
                line-height:18px;
                color:#FFF;
                text-align:center;
                bottom:-100px;
                @media screen and (max-width: 599px) {
                    bottom:-50px;
                }
                .opacity(0);
                .transition(1s);
                &.step_1 {
                    bottom:0px;
                    .opacity(1);
                }
                &.step_2 {
                    bottom:100px;
                    .opacity(0);
                    @media screen and (max-width: 599px) {
                        bottom:50px;
                    }
                }
            }
        }
        .copy {
            width:100%;
            .flex-display(@display: flex);            
            &__text {
                .align-self(@align: flex-end);
                //width:540px;
                padding:20px;
                color:#FFF;
                font-size:8px;
                line-height:12px;
                @media screen and (max-width: 1450px) and (min-width: 768px) {                    
                    padding:15px;
                }
                @media screen and (max-width: 1100px) and (min-width: 768px) {
                    width:280px;
                }
                @media screen and (max-width: 767px) {
                    width:150px;
                    padding:10px;
                }
            }            
        }
    }
}

.container {
    position:relative;
    width:100%;
    height:100%;
    padding:50px;
    .flex-display(@display: flex);
    .align-content(@align: stretch);
    @media screen and (max-width: 1450px) and (min-width: 600px) {
        padding:25px;
    }
    @media screen and (max-width: 599px) {
        padding:15px;
    }  
    &__bg {
        position: absolute;
        left: 0px;
        right: 0;
        top: 0;
        bottom: 0;
        height:100%;
        z-index: -1;
        background: linear-gradient(-45deg, #ff0f25 12.5%, #005a2a 12.5%, #005a2a 25%, #ff0f25 25%, #ff0f25 37.5%, #be2328 37.5%, #be2328 50%, #ff0f25 50%, #ff0f25 62.5%, #005a2a 62.5%, #005a2a 75%, #ff0f25 75%, #ff0f25 87.5%, #be2328 87.5%,  #be2328);
        background-size:250px 250px;        
    }
    &__content {
        position:relative;
        z-index:1;
        .flex-display(@display: flex);
        .align-content(@align: stretch);
        .flex-wrap(@wrap: wrap);
        width:100%;
        background-image: linear-gradient(135deg, #f21326 25%, #ff0f25 25%, #ff0f25 50%, #f21326 50%, #f21326 75%, #ff0f25 75%, #ff0f25 100%);
        background-size: 125px 125px;
        &__1 {            
            padding:35px 100px 15px 100px;
            @media screen and (max-width: 768px) {
                padding:15px;
            }
            .logo {
                position:relative;
                z-index:1;
                padding-bottom:20px;
                width:100%;
                img {
                    display:inline-block;
                    width:120px;
                    vertical-align:top;
                    @media screen and (max-width: 1450px) and (min-width: 600px) {
                        width:100px;
                    }
                    @media screen and (max-width: 599px) {
                        width:50px;
                    }
                }
                a {
                    text-decoration:none;
                    &:hover {
                        text-decoration:underline;
                    }
                    text-transform:uppercase;
                    display:inline-block;
                    vertical-align:top;
                    font-size:18px;
                    font-weight:700;
                    color:#FFF;
                    margin:78px 0px 0px 108px;
                    @media screen and (max-width: 1450px) and (min-width: 1025px) {
                        margin-top:65px;
                    }
                    @media screen and (max-width: 1024px) and (min-width: 600px) {
                        margin-left:0px;
                        float:right;
                    }
                    @media screen and (max-width: 599px) {
                        margin-left:0px;
                        float:right; 
                        font-size:10px;
                        margin-top:32px;
                    }
                }
            }
            h1 {
                position:relative;
                z-index:1;
                width:100%;
                font-size:74px;
                line-height:90px;
                color:#FFF;
                font-family: 'you20133';
                padding-bottom:20px;
                @media screen and (max-width: 1600px) and (min-width: 1025px) {
                    font-size:44px;
                    line-height:46px;
                    padding-bottom:10px;
                }
                @media screen and (max-width: 1024px) and (min-width: 600px) {
                    font-size:44px;
                    line-height:46px;
                    padding-bottom:10px;
                }
                @media screen and (max-width: 599px) {
                    font-size:24px;
                    line-height:32px;
                    padding-bottom:10px;
                }
            }
            .app {
                position:relative;
                z-index:1;
                width:100%; 
                padding-bottom:20px;      
                @media screen and (max-width: 599px) {
                    padding-bottom:10px;    
                }
                &__content {
                    @media screen and (max-width: 1024px) {
                        .flex-display(@display: flex);
                        .align-items(@align: center);
                    }
                }                
                &__left {
                    h2 {
                        font-size:28px;
                        line-height:34px;
                        color:#FFF;
                        margin-bottom:40px;
                        @media screen and (max-width: 1600px) and (min-width: 1025px) {
                            font-size:18px;
                            line-height:22px;
                            margin-bottom:10px;
                        }
                        @media screen and (max-width: 1024px) and (min-width: 600px) {
                            font-size:20px;
                            line-height:26px;
                            margin-bottom:20px;
                            max-width:300px;
                        }
                        @media screen and (max-width: 599px) {
                            font-size:12px;
                            line-height:16px;
                            margin-bottom:20px;
                            max-width:140px;
                            br {
                                display:none;
                            }
                        }
                    }
                    .links {
                        a {
                            display:inline-block;
                            margin-right:20px;
                            &:last-child {
                                margin-right:0px;
                            }
                            @media screen and (max-width: 599px) {
                                margin-right:5px;
                                &:last-child {
                                    margin-right:0px;
                                }
                            }
                            img {
                                display:inline-block;
                                @media screen and (max-width: 1600px) and (min-width: 768px) {
                                    width:154px;
                                }
                                @media screen and (max-width: 767px) and (min-width: 600px) {
                                    width:120px;
                                }
                                @media screen and (max-width: 599px) {
                                    width:69px;
                                }
                            }
                        }
                    }
                }
                figure {
                    display:none;
                    @media screen and (max-width: 1024px) {
                        display:block;
                        position:relative;
                        height:250px;
                        img {
                            right:-190px;
                            position:absolute;
                            top:50%;
                            .translate(@y:-50%);
                            margin-top:60px;
                            max-width:300px;
                        }
                    }
                    @media screen and (max-width: 599px) {
                        height:160px;
                        img {
                            width:120px;
                            margin-top:15px;
                            right:-100px;
                        }
                    }
                }
            }
            .copy {
                position:relative;
                z-index:1;
                .flex-display(@display: flex);            
                &__text {
                    .align-self(@align: flex-end);
                    p {
                        color:#FFF;
                        font-size:14px;
                        line-height:18px;
                        margin-bottom:10px;
                        &:last-child {
                            margin-bottom:0px;
                        }
                        @media screen and (max-width: 1600px) and (min-width: 600px) {
                            font-size:12px;
                            line-height:14px;
                        }
                        @media screen and (max-width: 599px) {
                            font-size:8px;
                            line-height:12px;
                        }
                    }
                }                    
            }
            .desktop_img {
                width:37.11111111111111%;
                position:absolute;
                z-index: 0;
                top:50%;
                .translate(@y:-50%);
                margin-top:80px;
                right:12%;
                @media screen and (max-width: 1024px) {
                    display:none;
                }
            }
        }
        &__2 { 
            padding:35px 100px 15px 100px;
            @media screen and (max-width: 1450px) and (min-width: 600px) {
                padding:35px;
            }
            @media screen and (max-width: 599px) {
                padding:15px;
            }
            .logo {
                position:relative;
                z-index:1;
                padding-bottom:20px;
                width:100%;
                img {
                    display:inline-block;
                    width:120px;
                    vertical-align:top;
                    @media screen and (max-width: 1450px) and (min-width: 600px) {
                        width:100px;
                    }
                    @media screen and (max-width: 599px) {
                        width:50px;
                    }
                }
            }
            h1 {
                position:relative;
                z-index:1;
                width:100%;
                font-size:74px;
                line-height:90px;
                color:#FFF;
                font-family: 'you20133';
                padding-bottom:20px;
                @media screen and (max-width: 1600px) and (min-width: 600px) {
                    font-size:44px;
                    line-height:46px;
                }
                @media screen and (max-width: 1024px) and (min-width: 600px) {
                    font-size:44px;
                    line-height:46px;
                    width:320px;
                }
                @media screen and (max-width: 599px) {
                    font-size:24px;
                    line-height:32px;
                    padding-bottom:10px;
                    width:140px;
                }
            }
            .btns {
                width:100%;
                margin-bottom:20px;
                .btn {
                    cursor:pointer;
                    display:inline-block;
                    margin-right:20px;
                    &:last-child {
                        margin-right:0px;
                    }
                    text-align:center;
                    figure {
                        text-align:center;
                        margin-bottom:20px;
                        height:45px;  
                        @media screen and (max-width: 599px) {
                            margin-bottom:10px;
                        }
                        img {
                            display:inline-block;
                            @media screen and (max-width: 599px) {
                                width:20px;
                            }
                        }
                        @media screen and (max-width: 599px) {
                            height:20px;
                        }                      
                    }
                    .title {
                        color:#FFF;
                        font-size:18px;
                        line-height:24px;
                        font-weight:700;
                        text-transform:uppercase;
                        br {
                            display:none;
                            @media screen and (max-width: 1024px) {
                                display:block;
                            }
                        }
                        @media screen and (max-width: 599px) {
                            font-size:10px;
                            line-height:14px;
                        }
                    }
                    &:hover {
                        .title {
                            text-decoration:underline;
                        }
                    }
                    &__play {
                        .play {
                            display:inline-block;
                        }
                        .pause {
                            display:none;
                        }
                        &.act {
                            .play {
                                display:none;
                            }
                            .pause {
                                display:inline-block;
                            }
                        }
                    }
                }
            }
            .copy {
                position:relative;
                z-index:1;
                .flex-display(@display: flex);            
                &__text {
                    .align-self(@align: flex-end);
                    p {
                        color:#FFF;
                        font-size:14px;
                        line-height:18px;
                        margin-bottom:10px;
                        &:last-child {
                            margin-bottom:0px;
                        }
                        @media screen and (max-width: 1024px) and (min-width: 600px) {
                            font-size:12px;
                            width:360px;
                        }
                        @media screen and (max-width: 599px) {
                            font-size:8px;
                            line-height:12px;
                            width:150px;
                        }
                    }
                }                    
            }            
        }
    }
}

.rotate {
    position:relative;
    width:100%;
    height:100%;
    padding:50px;
    display:none;
    @media screen and (max-width: 1450px) and (min-width: 600px) {
        padding:25px;
    }
    @media screen and (max-width: 599px) {
        padding:15px;
    }    
    &__bg {
        display:none;
        position: absolute;
        left: 0px;
        right: 0;
        top: 0;
        bottom: 0;
        height:100%;
        z-index: -1;
        background: linear-gradient(-45deg, #ff0f25 12.5%, #005a2a 12.5%, #005a2a 25%, #ff0f25 25%, #ff0f25 37.5%, #be2328 37.5%, #be2328 50%, #ff0f25 50%, #ff0f25 62.5%, #005a2a 62.5%, #005a2a 75%, #ff0f25 75%, #ff0f25 87.5%, #be2328 87.5%,  #be2328);
        background-size:250px 250px;       
    }
    &__content {
        position:relative;
        z-index:1;        
        width:100%;
        background-image: linear-gradient(135deg, #f21326 25%, #ff0f25 25%, #ff0f25 50%, #f21326 50%, #f21326 75%, #ff0f25 75%, #ff0f25 100%);
        background-size: 125px 125px;
        .flex-display(@display: flex);
        .align-content(@align: stretch);
        .flex-wrap(@wrap: wrap);        
        &__3 {            
            padding:25px;
            @media screen and (max-width: 767px) {
                padding:15px;
            }
            .rotate_inner {
                .align-self(@align: center);
            }
            figure {
                margin-bottom:60px;
                @media screen and (max-width: 767px) {
                    margin-bottom:20px;
                    img {
                        display:inline-block;
                        width:62px;
                    }
                }
            }
            h1 {
                width:100%;
                font-size:48px;
                line-height:54px;
                color:#FFF;
                font-family: 'you20133';
                @media screen and (max-width: 767px) {
                    font-size:20px;
                    line-height:26px;
                }
            }
        }
    }
}

.device {
    .loader {
        @media screen and (orientation: landscape) and (max-width: 1024px) {
            display:none;
            // &.video {
            //     display:block;
            // }
        }         
    }
    .container {
        @media screen and (orientation: landscape) and (max-width: 1024px) {
            display:none;
        }   
    }
    .rotate {
        @media screen and (orientation: landscape) and (max-width: 1024px) {
            .flex-display(@display: flex);
            .align-content(@align: stretch);    
        } 
        &__bg {
            @media screen and (orientation: landscape) and (max-width: 1024px) {
                display:block;
            }     
        }       
    }
}

.monatik1 {
    position:fixed;
    z-index:2;
    top:0px;
    right:0;
    height:100%;
    @media screen and (max-width: 1450px) {
        display:none;
    }
}
.monatik2 {
    display:none;
    position:fixed;
    z-index:2;
    top:0px;
    right:-50px;
    height:100%;
    @media screen and (max-width: 1450px) {
        display:block;
    }
}

.video_container {
    position:fixed;
    left:0px;
    top:0px;
    width:100%;
    height:100%;
    z-index:2;
    iframe {
        display:none;
        position:absolute;
        left:0px;
        top:0px;
        width:100%;
        height:100%;
    }
}


.clear {
  clear: both;
}
.clearfix:after {
  content: '';
  display: block;
  clear: both;
}
._show {
    display:block!important;
}
._hide {
    display:none!important;
}

@media screen and (max-width: 1450px) and (min-width: 600px) {

}

@media screen and (max-width: 599px) {

}



